角色ID	角色名称	职业1	职业2	阵容1	阵容2	上线时间	标签
------------------------------------------------------------------------------------------------------------------------------------------------------
1001	王国守卫	守卫					降低敌方攻速，眩晕控制敌人
1301	矮人战士	守卫					提升魔抗，抵御敌人
1302	木乃伊	守卫					提高生命，施加诅咒
1401	史莱姆王	守卫					单点控制，持续召唤
1402	荒野暴徒	守卫					勇猛冲锋，踏破敌阵
1403	林地领主	守卫		圣堂	元素		强力护盾，高额闪避
1501	古树守卫	守卫		旷野	奥术		群体护盾，荆棘反伤
1502	史莱姆王	守卫		彼岸	幻境		单点控制，持续召唤
1503	远古魔像	守卫		圣堂	元素		高额物防，群体控制
1504	野兽之王	守卫		奥术	幻境	2025-05-20 05:00:00	自身护盾，单体控制
1505	奥伯隆妮	守卫		元素	旷野		强力护盾，高额闪避
1601	冥界判官	守卫		彼岸	元素		天平复活，超强坦度
1602	赫尔薇尔	守卫		彼岸	圣堂	2025-01-16 05:00:00	高额抗暴，爆发克星
1603	铁血统帅	守卫		奥术	幻境	2025-03-27 05:00:00	单体伤害，高额回复
1604	锻火龙姬	守卫		旷野	元素	2025-07-03 05:00:00	格挡回怒，高额回复
1605	凯旋皇女	守卫		圣堂	幻境	2025-09-25 05:00:00	高额双防，抵挡子弹
1606	七纱舞娘	守卫		元素	彼岸	2026-01-15 05:00:00	高额闪避，群体魅惑
1607	玄武	守卫		圣堂	奥术	2026-06-04 05:00:00	伞转阴阳，玄甲御众
1608	英魂统领	守卫		彼岸	旷野	2026-04-23 05:00:00	增益驱散，法环审判
1701	智慧女神	守卫		圣堂	旷野		反击螺旋，生命链接，群体嘲讽
1702	盗火之神	守卫		旷野	奥术	2025-12-11 05:00:00	单体偷取，暴击克星
2301	引路妖精	牧师		奥术	圣堂		持续治疗，保护队友
2401	游弋歌姬	牧师					弹奏琴弦，治疗友军
2402	春日花灵	牧师		旷野	彼岸		单体治疗，保护队友
2501	奥法领主	牧师		幻境	奥术		戎装公主
2502	铁胃暴君	牧师		旷野	彼岸		秘法奇术，治疗增益
2503	英雄导师	牧师		圣堂	旷野		强化射手，群体幸运
2601	祈愿灯神	牧师		奥术	圣堂		多重施法，全能奶妈
2602	妖精仙后	牧师		旷野	元素		群体治疗，驱散减益
2603	圣剑主教	牧师		圣堂	幻境	2025-03-13 05:00:00	群体增益，免疫减益
2604	湖中仙女	牧师		元素	圣堂	2025-05-29 05:00:00	跟随友方，持续增益
2605	护戒圣女	牧师		彼岸	旷野	2025-09-11 05:00:00	复制召唤，治疗增益
2606	繁星魔女	牧师		元素	幻境	2026-01-01 05:00:00	元素催化，治疗增伤
2607	赏味萌主	牧师		旷野	彼岸		秘法奇术，治疗增益
2608	示巴女王	牧师		旷野	奥术	2026-03-26 05:00:00	治疗暴击，免死增益
2701	维纳斯	牧师		旷野	元素	2025-02-13 05:00:00	均衡血量，群体减伤
2702	死亡女神	牧师		圣堂	彼岸	2026-01-22 05:00:00	夺命钩锁，放逐虚空
3001	王国影卫	刺客					高暴击，击败重置奥义冷却，提高穿透
3301	剑舞者	刺客		圣堂	彼岸		施加标记，猎杀目标
3302	野猪骑士	刺客					时而认真，时而贪玩
3401	影武者	刺客		圣堂	奥术		单体伤害，收割后排
3402	月夜怒兽	刺客		圣堂	奥术		高额爆发，连续追击
3501	魅夜之狩	刺客		元素	奥术		高额爆发，连续追击
3502	湖上骑士	刺客		圣堂	元素		冲锋陷阵，撕裂敌军
3503	复仇女神	刺客		奥术	幻境		连续暴击，爆发伤害
3504	铂尔修斯	刺客		奥术	幻境		连续暴击，爆发伤害
3601	太极宗师	刺客		旷野	幻境		以气化形，游刃有余
3602	鹰之勇者	刺客		圣堂	奥术	2026-05-21 05:00:00	恩赐加身，瞬鹰突袭
3603	白虎	刺客		旷野	彼岸		以气化形，游刃有余
3604	尘世巨蟒	刺客		圣堂	幻境	2025-01-27 05:00:00	残血增伤，无情追击
3605	死亡骑士	刺客		彼岸	元素	2025-04-24 05:00:00	群伤解强，献祭增伤
3606	幽冥公主	刺客		元素	奥术	2025-08-14 05:00:00	群体寒冷，单体控制
3607	无双剑豪	刺客		圣堂	彼岸	2025-12-18 05:00:00	破坏阵型，辅助增伤
3608	永夜女王	刺客		幻境	旷野	2026-02-12 05:00:00	苦痛传播，偷取攻击
3701	冥府之王	刺客		奥术	彼岸		复仇之炎
3702	捷足之神	刺客		幻境	元素	2026-03-05 05:00:00	飞板驰骋，灼热侵袭
4001	王国战士	战士		幻境	元素		技能命中单目标伤害提高
4301	戎装公主	战士					复仇之炎
4401	求死之徒	战士		元素	旷野		复仇之炎
4402	契约恶魔	战士					调皮捣蛋，干扰敌方
4403	戎装公主	战士					爆音炎术师
4501	迷宫魔王	战士		旷野	彼岸		蛮牛猛撞，旋风斩击
4502	狂猎之王	战士		彼岸	奥术		勇往无畏，不惧生死
4503	英灵战士	战士		圣堂	幻境	2025-05-20 05:00:00	单体控制，护盾克星
4504	英雄王	战士		元素	旷野		攻守兼备，冲破敌阵
4601	女武神	战士		圣堂	彼岸	2025-05-15 05:00:00	复仇之炎
4602	六臂蛇魔	战士		奥术	旷野		刀剑乱舞，持续伤害
4603	永恒之王	战士		圣堂	幻境		切换形态，攻防均衡
4604	蛮力神牛	战士		旷野	彼岸	2025-09-06 05:00:00	蛮牛猛撞，旋风斩击
4605	屠龙勇士	战士		元素	旷野		攻守兼备，冲破敌阵
4606	噬血魔剑	战士		幻境	旷野	2025-02-27 05:00:00	摧枯拉朽，狂暴变身
4607	青龙	战士		彼岸	奥术	2025-08-28 05:00:00	群体护盾，冲破敌阵
4608	恶欲魔王	战士		彼岸	旷野	2025-11-06 05:00:00	恶魔大军，召唤增益
4609	断罪之翼	战士		奥术	幻境	2026-01-29 05:00:00	叠盾加攻，群体击飞
4610	乱世魔王	战士		旷野	圣堂	2026-02-26 05:00:00	分享属性，纵横战场
4701	阿瑞斯	战士		幻境	奥术	2025-03-20 05:00:00	蓄意轰拳，暴力输出
4702	雷神	战士		元素	圣堂	2026-02-26 05:00:00	分享属性，纵横战场
4703	大力神	战士		旷野	奥术	2026-04-16 05:00:00	千钧之力，百炼重生
5001	王国弩手	射手					持续攻击一个目标增加自身攻速
5401	蛮地猎手	射手		旷野	幻境		燃烧生命，沸血之矛
5402	独眼巨人	射手		旷野	幻境		扔出巨石，砸碎敌人
5501	光耀元素	射手		圣堂	元素		高频伤害，施加感电
5502	猎魔人	射手		奥术	幻境		强化弩箭，追猎敌人
5503	蛇发女妖	射手		幻境	彼岸		叠加蛇毒，石化敌人
5601	伊芙利特	射手		奥术	元素		群体轰炸，持续狂热
5602	双生鸦灵	射手		旷野	幻境		伤痕标记，群体弹射
5603	霜星猎手	射手		元素	幻境	2025-06-12 05:00:00	远程锁定，定点输出
5604	万蛇之母	射手		幻境	彼岸	2025-03-31 05:00:00	叠加蛇毒，石化敌人
5605	腐败花蕾	射手		幻境	彼岸	2025-10-09 05:00:00	无视护盾，荆棘禁锢
5606	智慧巨人	射手		圣堂	奥术	2025-11-20 05:00:00	
5607	绯刃剑魂	射手		旷野	彼岸	2025-07-17 05:00:00	高额爆伤，范围禁强
5608	破魔巫女	射手		奥术	旷野	2026-05-07 05:00:00	神谕缚敌，破魔之箭
5701	太阳神	射手		彼岸	圣堂	2025-05-29 05:00:00	印记叠伤，万箭齐发
5702	月亮女神	射手		奥术	幻境	2025-10-30 05:00:00	叠加月魄，群体强化
6301	矮人祭司	法师		奥术	幻境		冰霜法术，减速敌人
6302	法老王	法师					吸取生命，诅咒敌人
6401	捣乱使魔	法师		旷野	奥术		火焰戏法，灼烧敌人
6402	彷徨幽魂	法师		旷野	奥术		操纵冤魂，开场沉默
6502	烈焰魔女	法师		元素	圣堂		召唤炎龙，横扫战场
6503	埃及艳后	法师		彼岸	奥术		召唤大军，席卷战场
6504	暗影元素	法师		元素	幻境		虚空能量，瓦解敌人
6505	四季鹿灵	法师		旷野	奥术	2025-05-20 05:00:00	天光怒莲，狂野回息
6601	大天使	法师		圣堂	彼岸	2025-02-13 05:00:00	超强续航，持续增益
6602	半神巫妖	法师		彼岸	元素		召唤大军，席卷战场
6603	浮士德	法师		彼岸	幻境	2025-04-10 05:00:00	召唤伙伴，协助作战
6604	青铜神姬	法师		奥术	旷野	2025-07-31 05:00:00	机械大军，辅助作战
6605	黑猫女神	法师		彼岸	奥术		召唤大军，席卷战场
6606	克拉苏	法师		幻境	奥术	2025-12-04 05:00:00	天降陨石，驱散增益
6607	朱雀	法师		元素	幻境	2025-10-23 05:00:00	范围灼烧，涅槃重生
6608	绝代妖狐	法师		旷野	圣堂	2026-04-09 05:00:00	狐火叠缚，弹雨狂袭
6609	北境女王	法师		元素	奥术	2026-03-12 05:00:00	冰渊魔压，寒潮不息
6701	波塞冬	法师		元素	幻境		超大范围，全场寒冷
6702	诡计之神	法师		彼岸	旷野	2025-09-18 05:00:00	封印技能，灵活奥义
6703	众神之王	法师		圣堂	元素	2026-05-28 05:00:00	天雷降临，群体弱化
